{
  "name": "@ohdsi/pythia-agent",
  "version": "0.1.0",
  "description": "Pythia cohort design agent — trex agents-plugin (eve-layout), mounted at /plugins/ohdsi/pythia",
  "files": [
    "agent",
    "evals",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OHDSI/trex-dx.git",
    "directory": "agent/plugin"
  },
  "scripts": {
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@ai-sdk/amazon-bedrock": "^3",
    "ai": "^7",
    "eve": "^0.19.0",
    "typescript": "^5",
    "zod": "^4"
  },
  "trex": {
    "agents": [
      {
        "name": "pythia",
        "dir": "agent",
        "env": {
          "BAO_AGENT_WEBAPI_URL": "${BAO_AGENT_WEBAPI_URL:-http://localhost:8080/WebAPI}"
        }
      }
    ]
  }
}
