{
  "name": "pythia-agent",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "shadow-cljs compile test && node out/test.cjs",
    "build": "shadow-cljs release fn",
    "sync": "cp out/handler.js plugin/functions/handler.js",
    "dist": "npm run build && npm run sync"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.115",
    "ai": "^6"
  }
}
